Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [HDRM.PrjPcb]
   Generated File[RMH_Copper_Signal_Top.gbr]
   Generated File[RMH_Copper_Signal_Bot.gbr]
   Generated File[RMH_Pads_Bot.gbr]
   Generated File[RMH_Pads_Top.gbr]
   Generated File[RMH_Legend_Top.gbr]
   Generated File[RMH_Legend_Bot.gbr]
   Generated File[RMH_Soldermask_Top.gbr]
   Generated File[RMH_Soldermask_Bot.gbr]
   Generated File[RMH_Paste_Top.gbr]
   Generated File[RMH_Paste_Bot.gbr]
   Generated File[RMH_Keep-out.gbr]
   Generated File[RMH_Mechanical_1.gbr]
   Generated File[RMH_Mechanical_7.gbr]
   Generated File[RMH_Profile.gbr]
   Generated File[RMH_NPTH_Drill.gbr]
   Generated File[RMH_PTH_Drill.gbr]
   Generated File[RMH_Drawing_1.gbr]
   Generated File[RMH_Drillmap_1.gbr]
   Generated File[RMH.EXTREP]
   Generated File[RMH.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 16:21:56 On 09-Jun-25
